app.title=app title
user.title=user title
app.footer=footer
app.home=home
app.login=login
common.select=select
user.name=name
user.email=email
user.roles=role
user.active=active
user.registered=registered